# BachelorsHome-AUST-CSE-Software-Development-V

./: BachelorsHome.sln  README.md
BachelorsHome/: BachelorsHome.csproj  Program.cs  Startup.cs  appsettings.json
BachelorsHome/Controllers/: AccountController.cs  CommentViewComponent.cs  ContactsController.cs  GiveReviewViewComponent.cs  HomeController.cs  ProductController.cs
BachelorsHome/Data/: BachelorsHomeContactContext.cs  BachelorsHomeContext.cs  BachelorsHomeProductContext.cs
BachelorsHome/Database/: dbo.Chat.data.sql  dbo.CommentModel.data.sql  dbo.Contacts.data.sql  dbo.DistrictModel.data.sql  dbo.DivisionModel.data.sql  dbo.Product.data.sql  dbo.Review.data.sql  dbo.Reviews.data.sql  dbo.ThanaModel.data.sql  dbo.UserDatabase.data.sql
BachelorsHome/Models/: Chat.cs  CommentModel.cs  Contacts.cs  DistrictModel.cs  DivisionModel.cs  ErrorViewModel.cs  Product.cs  ReviewModel.cs  SearchPost.cs  ThanaModel.cs  UserDatabase.cs
BachelorsHome/MyStyleSheet/: MyCss.css
BachelorsHome/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BachelorsHome/Views/: _ViewImports.cshtml
BachelorsHome/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProfile.cshtml  Index.cshtml  LogIn.cshtml  Profile.cshtml  Registration.cshtml  ResetPassword.cshtml
BachelorsHome/Views/Contacts/: ContactUs.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BachelorsHome/Views/Home/: AboutUs.cshtml  Index.cshtml
BachelorsHome/Views/Product/: Advertise.cshtml  Chat.cshtml  Edit.cshtml  (+9 more)
(+8 files in other folders)
